{
  "font_face": "Menlo",
  "font_size": 14,
  "margin": 4,
  "mini_diff": "auto",
  "rulers": [80],
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "word_wrap": false,
  "caret_style": "phase",
  "draw_white_space": ["selection"],
  "indent_guide_options": ["draw_normal", "draw_active"],
  "trim_trailing_white_space_on_save": "all",
  "trim_only_modified_white_space": false,
  "ensure_newline_at_eof_on_save": true,
  "save_on_focus_lost": true,
  "shift_tab_unindent": true,
  "drag_text": false,
  "show_definitions": false,
  "show_errors_inline": false,
  "bold_folder_labels": true,
  "hide_new_tab_button": true,
  "folder_exclude_patterns": [
    "node_modules",
    ".svn",
    ".git",
    ".hg",
    "CVS",
    ".Trash",
    ".Trash-*",
    "log",
    "tmp",
    "Pods",
    "public/packs",
    "public/packs-test",
    "coverage",
    "public/assets",
    "public/system",
    "vendor/assets",
    "vendor/bundle",
    "spec/cassettes",
    "_build/",
    "deps/",
    "storage/"
  ],
  "binary_file_patterns": [
    "*.map",
    "*.beam",
    "*.bundle",
    "*.hot-update.js",
    "*.png.flat",
    "*.jsbundle",
    "*.jpg",
    "*.jpeg",
    "*.png",
    "*.gif",
    "*.ttf",
    "*.tga",
    "*.dds",
    "*.ico",
    "*.eot",
    "*.pdf",
    "*.swf",
    "*.jar",
    "*.zip"
  ],
  "ignored_packages":
  [
    "Vintage",
  ],
  "index_files": true,
}
